# covid-nomore

./: .env.sample  .eslintrc.json  .gitignore  App.js  README.md  Root.js  app.json  babel.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covidnomore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/covidnomore/: AppDelegate.m  Info.plist
ios/covidnomore.xcodeproj/: project.pbxproj
ios/covidnomore.xcodeproj/xcshareddata/xcschemes/: covidnomore.xcscheme
ios/covidnomore.xcworkspace/: contents.xcworkspacedata
ios/covidnomore/Base.lproj/: LaunchScreen.xib
src/components/LoadingIndicator/: index.js  styles.js
src/components/Modal/: index.js  styles.js
src/components/Modal/CloseButton/: index.js  styles.js
src/components/OfflineNotice/: index.js  styles.js
src/components/Swiper/: index.js
src/config/: index.js
src/core/: app-globals-context.js  app-globals.js  config.js
src/hooks/: index.js  use-dep-callback.js  use-language-switcher.js  use-translate.js  use-translated-screen-name.js
src/screens/: index.js
src/screens/HomeScreen/: index.js  styles.js
src/screens/InfoScreen/: index.js  styles.js
src/screens/Init/: index.js  styles.js
src/screens/InitProfileScreen/: index.js  styles.js
src/screens/InitScreen/: index.js  styles.js
src/screens/LocationScreen/: index.js
src/screens/MainScreen/: index.js
src/screens/ProfileScreen/: index.js  styles.js
src/screens/ProfileScreen/modals/: HealthConditionsModal.js  HealthConditionsModal.styles.js
src/screens/QuestionnaireScreen/: index.js
src/screens/RiskScreen/: ActionButton.js  TestedModal.js  UploadModal.js  index.js  styles.js
src/screens/SymptomsScreen/: IconButton.js  ReportsModal.js  index.js  styles.js
src/screens/WelcomeScreen/: index.js  styles.js
src/screens/WelcomeScreen/slides/: Slide1.js  Slide2.js  Slide3.js
src/utils/: bluetooth-utils.js  cache-manager.js  common.js  connection-context.js  constants.js  formatters.js  index.js  is-remote-debugging-enabled.js  lifecycle.js  location-utils.js  location.js
src/utils/__tests__/: formatters.test.js
src/utils/i18n/: dictionary.js  index.js  language-context.js  localization.js
src/utils/permissions/: permissions.android.js  permissions.ios.js
